*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    --primary:rgb(167, 76, 76);
    --primarydark:rgb(210, 27, 27);
    --primarylight:rgb(239, 191, 191);
    --black:black;
    --white:white;

}
section{
    width: 95vw;
    height: 95vh;
    padding-top:10px;
    padding:10px 70px;
}
#s1 .photo{
    width: 550px;
    height: 550px;
    background-color: var(--primarydark);
    border-radius: 550px;
    overflow:hidden;
    margin-right: 50px;
    position: relative;

}
    

.profile1{
    width:70%;
    height: 100%;
    text-align: center;
    position:absolute;
    left:15%;
    filter: brightness(150%) contrast(100%);
}

#s1{
    background-image:url();

}
.inner-container,ul{
  display:flex;
  justify-content: space-between; 
  align-items: center; 

}
ul{
    list-style: none;
    gap:20px;
}
a{
    text-decoration: none;
    color:var(--primarydark);
    font-size: 20px;
}
h1{
    font-size: 60px;
}
.text h1{
    color:var(--primarydark);
    font-size: 75px;
}
.text{
    padding:100px;
}
h3{
    font-size: 30px;
    color:var(--black);
}
button{
    width: 200px;
    height: 45px;
    margin-top:15px;
    border-radius: 15px;
    color:var(--white);
    font-size: 20px;

}
.btn1{
    background-color: var(--primarydark);
    border: 2px soild var(--primarydark);
}
.btn2{
    background-color: transparent;
    border: 2px soild black;
    color:black;
    margin-left: 10px;
}
/*end of session one*/

#s2 .photo{
    width: 600px;
    height: 600px;
    background-color: var(--primarydark);
    border-radius: 0 300px 0 300px;
    overflow: hidden;
    position: relative;
    margin-right: 100px;
 
    
}
#s2 .photo img{
    position: absolute;
    left:7%;
    bottom: 1px;
}
#s2 .container{
    width:65%;
}
.skillsset{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;

}
.skills{
    width: 150px;
    height: 100px;
    background-color: var(--primarylight);
    text-align: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    


    
}
#s2 h2{
    font-size: 30px;
}
#s2 h3{
    font-size: 15px;
}
h1{
    color: var(--primarydark);
    margin-bottom: 20px;
}
/*end of session two*/
#s3 {
    background-image: url(asset/image/bg.jpg);
    padding:5%;
    width:99vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

}
#s3 h2{
    font-size: 40px;
    color:var(--white);
}
.projectsset{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px; 
    column-gap: 50px;
    justify-content: center;
    align-items: center;
     margin-top: 20px;
    padding: 0px 100px;
}
.project{
    width: 350px;
    height:250px;
    background-color: var(--black); 
    background-size: cover;
    background-position: center; 

}

.p1{
    background-image:url(asset/image/project1.png) ;
}
.p2{
    background-image:url(asset/image/project2.png) ;
}
 /*end of session three */
 #s4{
    display:flex;

}

.experience{
    width:70%;
    padding-top: 30px;
}
.workset{
    margin: 50px 0px;
}
 h2{
    color:var(--primarydark);
    font-size: 40px;
 }
 .workset h3{
    margin:30px 0px;
 }
 .workset h3 i{
    color:var(--primarydark);
 }
 .strengthset{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
    height:40%;
 }
 .strengthset h3 i{
    margin-right: 20px;
 }
 .strengthset h3{
    color:var(--primary);
 }
 .strengthset h3.s4{
    text-align: center;
 }
   
 
 #s4 .photo{
    width:35% ;
    height:75%;
    border-radius: 100%;
    background-color: var(--primarydark);
    margin-top: 4%;
    overflow: hidden;
    position: relative;
 }
  
 #s4 .photo img{
    position: absolute;
    top:45px;
    left:45px;
 }
 /* .heart {
  background:var(--primarydark);
  width: 100px;
  height: 100px;
  transform: rotate(-45deg);
  position: relative;
}
.heart:before,
.heart:after {
  content: '';
  position: absolute;
  background:var(--primarydark);
  width: 100px;
  height: 100px;
  border-radius: 50%;

}

.heart:after {
  top: -50px;
  left: 0;
}
.heart:before {
  left: 50px;
  top: 0;
} */

/* end  of session 4 */

#s5{
    width: 99vw;
    height:50vh;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Testimony{
    width: 50%;
}
h4{
    color:var(--primarydark);
}
.testimonyset{
    display:flex;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
}
.testimonyset *{
    margin: 10px;
}
.testimonyset img{
    width:130px;
    height:130px;
    border-radius: 130px;
}
.testimonyset .box{
    display: flex;
    border:2px solid var(--primarydark);
    padding: 40px;
    justify-content: center;
    align-items: center;

}
.testimonyset .container1{
    width:55%;
}
#s5 *{
    margin:3px;
}
.fa-star{
    color:yellow;
    font-size: 13px;
}
.icon{
    /* padding:20px; */
    background-color: var(--primarydark);
    color:var(--black);
    border-radius: 100px;
    border: none;
    cursor: pointer;
}
.Testimony button{
    background-color: var(--primarydark);
    border: none;
    margin-top:20px;
}
.testimonyslide{
    display:none;
    animation: fade 1s ease-in-out;

}
.testimonyslide.active{
    display: block;
}
@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*END */
#s6{
    display: flex;
    justify-content: space-around;
    padding-top:100px;
}
#s6 h2{
    color:var(--black);
    text-align: center;
}
form{
    display: flex;
    flex-direction:column;
    gap:20px;
    width:500px;
}
span{
    color:var(--primarydark);
}
input{
    width:100%;
    height: 10%;
    justify-self: center;
    padding: 0 10px;
    border-color: var(--primarydark);
}
::placeholder{
    color:var(--primarydark);
    font-size: 20px;
    opacity: 0.5;
}
#s6 button{
    border-color: var(--primarydark);
    color:var(--primarydark);
    background-color: var(--primarylight);
    margin: 0 auto;
}
 .details h3{
    margin: 20px 0;
 }
 .details i{
    margin-right: 20px;
 }
 footer{
    width:99vw;
    padding: 30px;
    background-color:var(--black);
    display: flex;
    justify-content: space-between;
 }
 footer i{
    font-size: 30px;
 }
 .social-media{
    display: flex;
    gap:20px;
 }